<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SarkariResult</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="banner-container">
            <img src="Screenshot 2024-09-18 171024.png" alt="">
            <div class="logo " style="margin-left: 400px; margin-right: auto;">
                <h1>SARKARI RESULT</h1>
                <p>www.sarkariresult.com</p>
            </div>
        </div>
    </header>
    <nav>
        <div><a href="#">HOME</a></div>
        <div><a href="#">Latest Jobs</a></div>
        <div><a href="#">Result</a></div>
        <div><a href="#">Admit Card</a></div>
        <div><a href="#">Answer key</a></div>
        <div><a href="#">Sylabus</a></div>
        <div><a href="#">Contact</a></div>
        <div><a href="#">Search</a></div>

    </nav>

    <section class="main-content">
        <div>
            <p><b>Welcome to No. 1 Education Portal Sarkari Result 2024</b>
            </p>
            <p><b><h1 style="margin-bottom: 10px;">THIS WEBSITE IS MADE BY ANKIT SINGH NEGI</h1></b>
            </p>
            
        </div>


        <marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();">
            
            ||<a href="https://www.sarkariresult.com/2023/up-police-constable-dec23/" target="_blank"><b>
                    <font size="3">UP Police Constable Answer Key 2024</font>
                </b></a> || <a href="https://www.sarkariresult.com/ssc/ssc-gd-constable-2023/" target="_blank"><b>
                    <font size="3">SSC GD Constable PET Admit Card 2024</font>
                </b></a> || <a href="https://www.sarkariresult.com/mp/mpesb-constable-june23/" target="_blank"><b>
                    <font size="3">MP Police Constable PET Admit Card 2024</font>
                    
                    <br>
                </b></a> || <a href="https://www.sarkariresult.com/ssc/ssc-gd-constable-2023/" target="_blank"><b>
                    <font size="3">SSC GD Constable PET Admit Card 2024</font>
                </b></a> || <a href="https://www.sarkariresult.com/ssc/ssc-gd-constable-2023/" target="_blank"><b>
                    <font size="3">SSC GD Constable PET Admit Card 2024</font>
                </b></a> || <a href="https://www.sarkariresult.com/ssc/ssc-gd-constable-2023/" target="_blank"><b>
                    <font size="3">SSC GD Constable PET Admit Card 2024</font>
                    <br>
                </b></a> || <a href="https://www.sarkariresult.com/ssc/ssc-gd-constable-2023/" target="_blank"><b>
                    <font size="3">SSC GD Constable PET Admit Card 2024</font>
                </b></a> || <a href="https://www.sarkariresult.com/ssc/ssc-gd-constable-2023/" target="_blank"><b>
                    <font size="3">SSC GD Constable PET Admit Card 2024</font>
                </b></a> || <a href="https://www.sarkariresult.com/ssc/ssc-gd-constable-2023/" target="_blank"><b>
                    <font size="3">SSC GD Constable PET Admit Card 2024</font>

                    
                </b></a></marquee>
                    
        
    </section>
    <nav>
        <div class="color-box red">
            <a href="#">RRB NTPC Graduate Apply Online</a>
        </div>
        <div class="color-box green">
            <a href="#">Uttrakhand Police Constable Apply Online</a>
        </div>
        <div class="color-box blue">
            <a href="#">SSC GD form Apply Online</a>
        </div>
        <br>
        <div class="color-box orange">
            <a href="#">RPF Constable Apply Online</a>
        </div>
        <div class="color-box purpl">
            <a href="#">UP Police Apply Online</a>
        </div>
        <div class="color-box cyan">
            <a href="#">RRB NTPC Graduate Apply Online</a>
        </div>
    </nav>
    <section style="display: flex; margin: 60px;padding: 200px;">
        <div style="border: 2px solid brown;  margin: 10px;">
            <div >
                <h1 style="text-align: center; background-color: brown;">Result</h1>
            </div>
            <ul style="list-style-position: inside; margin: 0px 40px 0px 40px;">
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
                <li><a href="#">ENTER POST  RESULT NAME</a></li>
                <br>
            </ul>
        </div>
        <div style="border: 2px solid brown;  margin: 10px;">
            <div >
                <h1 style="text-align: center; background-color: brown;">Admit Card</h1>
            </div>
            <ul style="list-style-position: inside; margin: 0px 40px 0px 40px;">
                <br>
                <li><a href="#">Enter Exam Result and link 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
                <br>
                <li><a href="#">Enter Exam Result 2024</a></li>
            </ul>
        </div>
        <div style="border: 2px solid brown;  margin: 10px;">
            <div >
                <h1 style="text-align: center; background-color: brown;">Latest Jobs</h1>
            </div>
            <ul style="list-style-position: inside; margin: 0px 40px 0px 40px;">
                <br>
                <li><a href="#">Enter latest Jobs and link 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
                <li><a href="#">Enter latest Jobs 2024</a></li>
                <br>
            </ul>
        </div>
        
    </section>
    <div style="border: 2px solid brown;  margin: 10px;">
        <div >
            <h1 style="text-align: center; background-color: brown;">Answer Key</h1>
        </div>
        <ul style="list-style-position: inside; margin: 0px 40px 0px 40px;">
            <br>
            <li><a href="#">Enter latest Jobs and link 2024</a></li>
            <br>
            <li><a href="#">ENTER YOUR EXAM Answer Key</a></li>
        </ul>

    </div>
    </div>
    <footer>
        <p>&copy;2024 SarkariResult.com</p>
    </footer>
        <div style="display: grid;">

            <ul><h3>contact us</h3></ul>
            <br>
            <li><a href="#">facebook</a></li>
            <li><a href="#">twiter</a></li>
            <li><a href="#">instagram</a></li>
            <li><a href="#">whatapp</a></li>
        </div>
</body>
</html>